<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>

</head>
<body>
<script src="teste.js">
</script>

<h1 style="font-size: 40px; text-align: center; color: #89bef0;">We have been together for:</h1> 

	<div class="countup" id="countup1">
  <span class="timeel days">00</span>
  <span class="timeel timeRefDays">days</span>
  <span class="timeel hours">00</span>
  <span class="timeel timeRefHours">hours</span>
  <span class="timeel minutes">00</span>
  <span class="timeel timeRefMinutes">minutes</span>
  <span class="timeel seconds">00</span>
  <span class="timeel timeRefSeconds">seconds</span>
</div>


<div class="container">
<p class="text">*/
Hey mo !</p>
<p class="text"> Do you remember the day we first met?</p>
<p class="text"> // 15/04/2022.</p>
<p class="text"> Since that day a spark begun;</p>
<p class="text">// Your face Your Voice Your Words.</p>
<p class="text"> Your everything got imprinted in my heart;</p>
<p class="text"> As the time went on;
The Bond grew stronger and stronger;</p>
<p class="text"> We have traveled a long way together;</p>
<p class="text"> There have been fights ;</p>
<p class="text">// And I'm sure there will be more.</p>
<p class="text"> But our Bond will always grow back Stronger;</p>


<p class="text"> All I want to say is:
I will love you forever;</p>

	

<style>




.countup {
  text-align: center;
  margin-bottom: 20px;
 
}
.countup .timeel {
  display: inline-block;
  padding: 10px;
  background: #151515;
  margin: 0;
  color: white;
  min-width: 2.6rem;
  margin-left: 13px;
  border-radius: 10px 0 0 10px;
}
.countup span[class*="timeRef"] {
  border-radius: 0 10px 10px 0;
  margin-left: 0;
  background:#ce52e8 ;
  color: black;
}

.container{ display: inline-block; }

.text{
	font-size: 1.2em;
	letter-spacing: 2px;
	font-family: monospace;
	border-right: 5px solid;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	color: purple;
	animation: 
	       typing 2s ,
	       cursor .4s step-end infinite alternate;
}


@keyframes cursor{
	50%{ border-color: transparent; }
}

@keyframes typing{
	from{ width: 0 }
}


</style>
</body>
</html>
